// MAP SET

// Map - это коллекция как Object, отличие - ключи любого типа
map = new Map; // Создает коллекцию
map.set(key, value); // записывает по ключу key значение value
map.get(key); // возвращает значение по ключу или undefine 
map.has(key); // возвращает true, если ключ присутствует или false
map.delete(key); // удаляет значение по ключу key
map.clear(); // очищает коллекцию от всех элементов
map.size; // возвращает текущее количество элементов

// Перебор коллекции map
map.keys(); // возвращает итерируемый объект по ключам
map.values(); // возвращает итерируемый объект по значениям
map.entries(); // возвращает итерируемый обект по парам вида [ключ, значение], это вариант по умолчанию используется в for..of
map.forEach((value, key, map) => {
    alert(`${key}: ${value}`);
});

// Преобразование итерируемых объектов в map
let obj = {
    name: "Joni",
    age: 30,
};
let map = new Map(Object.entries(obj));

// Преобразование из map в объект
let price = Object.fromEntries(map);

// Set - множество уникальных значений без ключей
set = new Set(iterable); // Создает новую коллекцию из итерируемого объекта iterable
set.add(value); // Добавляет значение и возвращает его
set.delete(value); // Удаляет и возвращает true, если было что удалить или false, если нечего удалять
set.has(value); // Возвращает true если значение присутствует или false если нет
set.clear(); // Очищает коллекцию
set.size; // Возвращает количество элементов

// Перебор коллекции set
set.keys(); // возвращает значения
set.values(); // тоже самое что set.keys(), существует для совместимости с map
set.entries(); // возвращает итерируемый обект по парам вида [ключ, значение], это вариант по умолчанию используется в for..of
set.forEach((value, value, set) => { // value два раза одно и тоже - для совместимости с map
    alert(value);
})

// WeakMap - ключами могут быть только объекты не потдерживается перебор по ключам 
// ключ-объект удаляется автоматически, если это объект удален в другом месте
let weakMap = new WeakMap();
weakMap.get(key);
weakMap.set(key);
weakMap.delete(key);
weakMap.has(key);

// WeakSet - добовлять можно только объекты не потдерживается перебор 
// ключ-объект удаляется автоматически, если это объект удален в другом месте
let weakMap = new WeakMap();
weakMap.add(value);
weakMap.delete(value);
weakMap.has(value);
